WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Height="Auto" Width="Auto"
        Topmost="True"
        AllowsTransparency="True" WindowStyle="None" Foreground="White">
    <Window.Background>
        <SolidColorBrush Opacity="{Binding opacityBind, Mode=TwoWay}" Color="#001f55"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu" ItemsSource="{Binding MenuItems}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
                    <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                </Style>
            </ContextMenu.ItemContainerStyle>
            <ContextMenu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>
    </Window.Resources>    
    <Grid Margin="0,0,0,0" ContextMenu="{StaticResource ContextMenu}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10, 10, 10, 10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>            
            <ColumnDefinition Width="{Binding secondColumnWidthBind}"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="cpu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Left">CPU</Label>
            <Label>50%</Label>
        </StackPanel>
        <StackPanel x:Name="gdi" Grid.Row="0" Grid.Column="1">
            <Label>GDI对象</Label>
            <Label>2000</Label>
        </StackPanel>
        <StackPanel x:Name="mem" Grid.Row="1" Grid.Column="0">
            <Label>内存</Label>
            <Label>500MB</Label>
        </StackPanel>
        <StackPanel x:Name="handle" Grid.Row="1" Grid.Column="1">
            <Label>句柄</Label>
            <Label Foreground="Red">3000</Label>
        </StackPanel>        

    </Grid>
</Window>
